{
  "name": "skvare/filestorage",
  "description": "Multi-backend file storage for CiviCRM with automatic sync capabilities",
  "type": "civicrm-ext",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Skvare",
      "email": "support@skvare.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "aws/aws-sdk-php": "^3.0",
    "google/cloud-storage": "^1.30",
    "microsoft/azure-storage-blob": "^1.5",
    "league/flysystem": "^3.0",
    "league/flysystem-aws-s3-v3": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Civi\\Filestorage\\": "Civi/Filestorage/"
    }
  }
}